錢	Qián
吳	Wú
趙	Zhào
孫	Sūn
李	Lǐ
周	Zhōu
鄭	Zhèng
王	Wáng
馮	Féng
陳	Chén
褚	Chǔ
衛	Wèi
蔣	Jiǎng
沈	Shěn
韓	Hán
楊	Yáng
朱	Zhū
秦	Qín
尤	Yǒu
許	Xǔ
何	He
呂	Lǚ 
施	Shi
張	Zhāng
孔	Kǒng
曹	Cáo
嚴	Yán
華	Huà
金	Jīn
魏	Wèi
陶	Táo
姜	Jiāng
戚	Qī
謝	Xiè
鄒	Zōu
喻	Yù
柏	Bǎi
水	Shuǐ
竇	Dòu
章	Zhāng
雲	Yún
蘇	Sū
潘	Pān
葛	Gě
奚	Xī
范	Fàn
彭	Péng
郎	Láng
魯	Lǔ
韋	Wéi
昌	Chāng
馬	Mǎ
苗	Miáo
鳳	Fèng
花	Huā
方	Fāng
俞	Yú
任	Rén
袁	Yuán
柳	Liǔ
酆	Fēng
鮑	Bào
史	Shǐ
唐	Táng
費	Fèi
廉	Lián
岑	Cén
薛	Xuē
雷	Lei
賀	Hè
倪	Ní
湯	Tāng
滕	Téng
殷	Yīn
羅	Luó
畢	Bì
郝	Hǎo
鄔	Wū
安	Ān
常	Chang
乐	Lè
于	Yú
時	Shí
傅	Fù
皮	Pí
卞	Biàn
齊	Qí
康	Kāng
伍	Wǔ
余	Yú
元	Yuán
卜	Bǔ
顧	Gù
孟	Mèng
平	Píng
黃	Huáng
和	Hé
穆	Mù
蕭	Xiāo
尹	Yǐn
姚	Yáo
邵	Shào
湛	Zhàn
汪	Wāng
祁	Qí
毛	Máo
禹	Yǔ
狄	Dí
米	Mǐ
貝	Bèi
明	Míng
臧	Zāng
計	Jì
伏	Fú
成	Chéng
戴	Dài
談	Tán
宋	Sòng
茅	Máo
龐	Páng
熊	Xióng
紀	Jǐ
舒	Shū
屈	Qū
項	Xiàng
祝	Zhù
董	Dǒng
梁	Liáng
杜	Dù
阮	Ruǎn
藍	Lán
閔	Mǐn
席	Xí
季	Jì
麻	Má
強	Qiáng
賈	Jiǎ
路	Lù
娄	Lóu
危	Wēi
江	Jiāng
童	Tóng
顏	Yán
郭	Guō
梅	Méi
盛	Shèng
林	Lín
刁	Diāo
鍾	Zhōng
徐	Xú
邱	Qiū
駱	Luò
高	Gāo
夏	Xià
蔡	Cài
田	Tián
樊	Fán
胡	Hú
凌	Líng
霍	Huò
虞	Yú
萬	Wàn
支	Zhī
柯	Kē
昝	Zǎn
管	Guǎn
卢	Lú
莫	Mò
經	Jīng
房	Fáng
裘	Qiú
繆	Miào
干	Gān
解	Xiè
应	Yīng
宗	Zōng
丁	Dīng
宣	Xuān
賁	Bēn
鄧	Dèng
郁	Yù
杭	Háng
洪	Hóng
包	Bāo
諸	Zhū
左	Zuǒ
石	Shí
崔	Cuī
吉	Jí
鈕	Niǔ
龔	Gōng
程	Chéng
嵇	Jī
邢	Xíng
滑	Huá
裴	Péi
陸	Lù
榮	Róng
翁	Wēng
荀	Xún
羊	Yáng
於	Yū
惠	Huì
甄	Zhēn
麴	Qū
家	Jiā
封	Fēng
芮	Ruì
羿	Yì
儲	Chǔ
靳	Jìn
汲	Jī
邴	Bǐng
糜	Mí
松	Sōng
井	Jǐng
段	Duàn
富	Fù
巫	Wū
乌	Wū
焦	Jiāo
巴	Bā
弓	Gōng
牧	Mù
隗	Wěi
山	Shān
谷	Gǔ
車	Chē
侯	Hóu
宓	Fwu
蓬	Péng
郗	Xī
班	Bān
仰	Yǎng
秋	Qiū
仲	Zhòng
伊	Yī
宫	Gōng
甯	Nìng
仇	Qiú
欒	Luán
暴	Bào
甘	Gān
鈄	Tǒu
厲	Lì
戎	Róng
祖	Zǔ
武	Wǔ
符	Fú
劉	Liú
景	Jǐng
詹	Zhān
束	Shù
龍	Lóng
葉	Yè
幸	Xìng
司	Sī
韶	Sháo
郜	Gào
黎	Lí
薊	Jì
薄	Bó
印	Yìn
宿	Sù
白	Bái
懷	Huái
蒲	Pú
邰	Tái
從	Cóng
鄂	È
索	Suǒ
咸	Xián
籍	Jí
賴	Lài
卓	Zhuó
藺	Lìn
屠	Tú
蒙	Méng
池	Chí
喬	Qiáo
陰	Yīn
鬱	Yù
胥	Xū
能	Néng
蒼	Cāng
聞	Wén
莘	Shēn
党	Dǎng
翟	Zhái
譚	Tán
貢	Gòng
勞	Láo
逄	Páng
姬	Jī
申	Shēn
扶	Fú
堵	Dǔ
冉	Rǎn
宰	Zǎi
酈	Lì
雍	Yōng
郤	Xì
璩	Qú
桑	Sāng
桂	Guì
濮	Pú
牛	Niú
壽	Shòu
通	Tōng
邊	Biān
扈	Hù
燕	Yān
冀	Jì
郟	Jiá
浦	Pǔ
尚	Shàng
農	Nóng
溫	Wēn
別	Bié
莊	Zhuāng
晏	Yàn
柴	Chái
瞿	Qú
閻	Yán
充	Chōng
慕	Mù
連	Lián
茹	Rú
習	Xí
宦	Huàn
艾	Ài
魚	Yú
容	Róng
向	Xiàng
古	Gǔ
易	Yì
慎	Shèn
戈	Gē
廖	Liào
庾	Yǔ
終	Zhōng
暨	Jì
居	Jū
衡	Héng
步	Bù
都	Dū
耿	Gěng
满	Mǎn
弘	Hóng
匡	Kuāng
國	Guó
文	Wén
寇	Kòu
廣	Guǎng
祿	Lù
阙	Quē
東	Dōng
歐	Ōu
殳	Shū
沃	Wò
利	Lì
蔚	Yù
越	Yuè
夔	Kuí
隆	Lóng
師	Shī
鞏	Gǒng
厙	Shè
聶	Niè
晁	Cháo
勾	Gōu
敖	Áo
融	Róng
冷	Lěng
訾	Zī
辛	Xīn
闞	Kàn
那	Nā
簡	Jiǎn
饒	Záu
空	Kōng
曾	Zēng
毋	Wú
沙	Shā
乜	Niè
养	Yǎng
鞠	Jū
須	Xū
豐	Fēng
巢	Cháo
關	Guān
蒯	Kuǎi
相	Xiàng
查	Zhā
后	Hòu
荊	Jīng
紅	Hóng
游	Yóu
竺	Zhú
權	Quán
逯	Lù
蓋	Gě
益	Yì
桓	Huán
公	Gōng
万俟	Mò/qí
司馬	Sī/mǎ
上官	Shàng/guān
欧阳	Ōu/yáng
夏侯	Xià/hóu
諸葛	Zhūgě
聞人	Wén/rén
東方	Dōng/fāng
赫連	Hè/lián
皇甫	Huáng/fǔ
尉迟	Yù/chí
公羊	Gōng/yáng
澹臺	Tán/tái
公冶	Gōng/yě
宗政	Zōng/zhèng
濮陽	Pú/yáng
淳于	Chún/yú
單于	Chán/yú
太叔	Tài/shū
申屠	Shēn/tú
公孫	Gōng/sūn
仲孫	Zhòng/sūn
軒轅	Xuān/yuán
令狐	Líng/hú
鍾離	Zhōng/lí
宇文	Yǔ/wén
長孫	Zhǎng/sūn
慕容	Mù/róng
鲜于	Xiān/yú
閭丘	Lǘ/qiū
司徒	Sī/tú
司空	Sī/kōng
亓官	Qí/guān
司寇	Sī/kòu
仉	Zhǎng
督	Dū
子車	Zǐ/jū
顓孫	Zhuān/sūn
端木	Duān/mù
巫馬	Wū/mǎ
公西	Gōng/xī
漆雕	Qī/diāo
樂正	Yuè/zhèng
壤駟	Rǎng/sì
公良	Gōng/liáng
拓跋	Tuò/bá
夾谷	Jiá/gǔ
宰父	Zǎi/fù
穀梁	Gǔ/liáng
晉	Jìn
楚	Chǔ
闫	Yán
法	Fǎ
汝	Rǔ
鄢	Yān
涂	Tú
欽	Qīn
段干	Duàn/gān
百里	Bǎi/lǐ
東郭	Dōng/guō
南門	Nán/mén
呼延	Hū/yán
歸	Guī
海	Hǎi
羊舌	Yáng/shé
微生	Wēi/shēng
岳	Yuè
帥	Shuài
緱	Gōu
亢	Kàng
況	Kuàng
後	Hòu
有	Yǒu
琴	Qín
梁丘	Liáng/qiū
左丘	Zuǒ/qiū
東門	Dōng/mén
西門	Xī/mén
商	Shāng
牟	Mu
佘	Shé
佴	Nài
伯	Bó
賞	Shǎng
南宫	Nán/gōng
墨	Mò
哈	Hǎ
譙	Qiáo
笪	Dá
年	Nián
愛	Ài
陽	Yáng
佟	Tóng
第五	Dì/wǔ
言	Yán
福	Fú
姓	Xìng
吴	Wú
刘	Liú
谢	Xiè
吕	Lǚ 
温	Wēn
鐘	Zhōng
张	Zhāng
陈	Chén
杨	Yáng
赵	Zhào
孙	Sūn
马	Mǎ
郑	Zhèng
许	Xǔ
冯	Féng
韩	Hán
邓	Dèng
叶	Yè
蒋	Jiǎng
苏	Sū
陆	Lù
谭	Tán
贾	Jiǎ
韦	Wéi
邹	Zōu
阎	Yán
贺	Hè
龙	Lóng
万	Wàn
顾	Gù
关	Guān
龚	Gōng
钱	Qián
汤	Tāng
